SECRET_KEY=
DEBUG=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=

REDIS_URL=
CACHE_REDIS_URL=

STATIC_URL=
MEDIA_ROOT=
MEDIA_URL=

USE_S3=
S3_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_HOST=
S3_REGION_NAME=

DEFAULT_PASSWORD=